ddllo........................................................................................……..............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
................tttttttt.....................................................................…….
...............ttttttttttt.....................................................................…..
..............ttttwwwttwwt.....................................................................…..
.............ttttwwwwwwwwtt..................................................................…….
............ttttwwwwwwwwwttt..................................................................……
............ttttwwwwwwwwwwttt..................................................................…..
...........ttttttwwwwwwwwwtttt...............................................................…….
...........tttttttwwwwwwwwtttt...............................................................…….
...........tttttttwwwwwwwwttt..................................................................…..
............ttttttwwwwwwwtttt..................................................................…..
.............ttttwwwwwwwtttt..................................................................……
.............tttwwwwwwwwttt..................................................................…….
.............ttttwwwwwwwd.....................................................................……
.............ttttwwwwwwdd.....................................................................……
..............tttddwwwdddd.....................................................................…..
................tddddddddd.....................................................................…..
................ddddddddddd..................................................................…….
................ddddddddddd..................................................................…….
.................ddddddddd.....................................................................…..
..................ddddddd.....................................................................……
....................dddd.....................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….
.............................................................................................…….


